# javac-warning-annotation

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
warning-annotation/: build.gradle
warning-annotation/src/main/java/com/pushtorefresh/javac_warning_annotation/: Warning.java
warning-annotation/src/main/java/com/pushtorefresh/javac_warning_annotation/internal/: WarningAnnotationProcessor.java
